<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1335.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetalisController">
   <children>
      <ImageView accessibleHelp="TestTestTest" fitHeight="806.0" fitWidth="1928.0" layoutX="-401.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/—Pngtree—physician%20day%20creative%20synthesis%20doctors_925337.jpg" />
         </image>
      </ImageView>
      <Label layoutX="970.0" layoutY="351.0" prefHeight="31.0" prefWidth="151.0" text="1) האם את/ה מעשנ/ת?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="1000.0" layoutY="619.0" prefHeight="31.0" prefWidth="142.0" text="7) האם את בהריון?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="967.0" layoutY="439.0" prefHeight="31.0" prefWidth="161.0" text="3) האם יש לך כאבי בטן?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="927.0" layoutY="481.0" prefHeight="31.0" prefWidth="197.0" text="4) האם את/ה שותה אלכוהול?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="921.0" layoutY="528.0" prefHeight="31.0" prefWidth="207.0" text="5) האם את/ה רגיש/ה לתרופות?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="880.0" layoutY="574.0" prefHeight="31.0" prefWidth="246.0" text="6) האם את/ה מתעייפ/ת במהלך היום?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="842.0" layoutY="394.0" prefHeight="31.0" prefWidth="280.0" text="2) האם יש לך במשפחה רקע של מחלות לב?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="642.0" layoutY="4.0" prefHeight="62.0" prefWidth="518.0" text="רישום פרטים עבור החולה" underline="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <effect>
            <Shadow height="32.86" radius="9.1975" width="5.93">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="1080.0" layoutY="96.0" prefHeight="16.0" prefWidth="51.0" text="שם:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="816.0" layoutY="96.0" prefHeight="31.0" prefWidth="129.0" text="שם משפחה:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="1082.0" layoutY="139.0" prefHeight="31.0" prefWidth="37.0" text="גיל:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="1082.0" layoutY="186.0" prefHeight="31.0" prefWidth="45.0" text="מין:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="Fname" alignment="CENTER_RIGHT" layoutX="945.0" layoutY="99.0" prefHeight="25.0" prefWidth="121.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextField>
      <TextField fx:id="Lname" alignment="CENTER_RIGHT" layoutX="685.0" layoutY="99.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="Age" layoutX="945.0" layoutY="141.0" prefHeight="25.0" prefWidth="121.0" />
      <TextField fx:id="ID" alignment="CENTER_RIGHT" layoutX="685.0" layoutY="142.0" onAction="#Confirmation" prefHeight="25.0" prefWidth="121.0" />
      <ChoiceBox fx:id="myChoiceBoxGender" layoutX="1020.0" layoutY="189.0" prefHeight="25.0" prefWidth="51.0" />
      <ChoiceBox fx:id="myChoiceBoxGroup" layoutX="686.0" layoutY="189.0" prefHeight="25.0" prefWidth="77.0" />
      <Label layoutX="733.0" layoutY="285.0" prefHeight="62.0" prefWidth="305.0" text="שאלות למטופל" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Button id="green" cancelButton="true" layoutX="604.0" layoutY="639.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" text="אישור">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="0.15789473056793213" green="0.1535087674856186" blue="0.1535087674856186" />
               </color></Shadow>
         </effect>
      </Button>
      <Button id="green" cancelButton="true" layoutX="604.0" layoutY="638.0" mnemonicParsing="false" onAction="#ConfQuestion" prefHeight="31.0" prefWidth="121.0" stylesheets="@stylesheet.css" text="אישור">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font></Button>
      <Button defaultButton="true" layoutX="626.0" layoutY="239.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="239.0" stylesheets="@style.css" text="חזרה לתפריט">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
         <effect>
            <Shadow />
         </effect></Button>
      <Label layoutX="819.0" layoutY="139.0" prefHeight="16.0" prefWidth="51.0" text="ת&quot;ז:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="4.0" prefHeight="62.0" prefWidth="129.0" text="מדדים" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="967.0" layoutY="350.0" prefHeight="31.0" prefWidth="151.0" text="1) האם את/ה מעשנ/ת?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1002.0" layoutY="618.0" prefHeight="31.0" prefWidth="142.0" text="7) האם את בהריון?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="96.0" prefHeight="3.0" prefWidth="257.0" text=" (WBC) white Blood Cells" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="11.0" layoutY="96.0" prefHeight="3.0" prefWidth="257.0" text=" (WBC) white Blood Cells" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="WBC" layoutX="268.0" layoutY="99.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="11.0" layoutY="142.0" prefHeight="3.0" prefWidth="257.0" text="(Neut) Neutrophil" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="11.0" layoutY="142.0" prefHeight="3.0" prefWidth="257.0" text="(Neut) Neutrophil" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="186.0" prefHeight="3.0" prefWidth="257.0" text="(Lymph) Lymphocytes" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="11.0" layoutY="186.0" prefHeight="3.0" prefWidth="257.0" text="(Lymph) Lymphocytes" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="231.0" prefHeight="3.0" prefWidth="257.0" text="(RBC) Red Blood Cells" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="11.0" layoutY="231.0" prefHeight="3.0" prefWidth="257.0" text="(RBC) Red Blood Cells" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="RBC" layoutX="245.0" layoutY="234.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="14.0" layoutY="278.0" prefHeight="3.0" prefWidth="257.0" text="HCT" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="278.0" prefHeight="3.0" prefWidth="257.0" text="HCT" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="318.0" prefHeight="3.0" prefWidth="257.0" text="Urea" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="318.0" prefHeight="3.0" prefWidth="257.0" text="Urea" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="UREA" layoutX="78.0" layoutY="323.0" prefHeight="25.0" prefWidth="107.0" />
      <Button cancelButton="true" layoutX="169.0" layoutY="639.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="167.0" stylesheets="@style.css" text="הכנס את המדדים">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
         <effect>
            <Shadow />
         </effect>
      </Button>
      <Label layoutX="14.0" layoutY="368.0" prefHeight="3.0" prefWidth="257.0" text="Hemoglobin" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="368.0" prefHeight="3.0" prefWidth="257.0" text="Hemoglobin" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="Hb" layoutX="145.0" layoutY="371.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="17.0" layoutY="420.0" prefHeight="3.0" prefWidth="257.0" text="Creatinine" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="17.0" layoutY="420.0" prefHeight="3.0" prefWidth="257.0" text="Creatinine" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="CREATININE" layoutX="132.0" layoutY="423.0" prefHeight="17.0" prefWidth="107.0" />
      <Label layoutX="964.0" layoutY="438.0" prefHeight="31.0" prefWidth="161.0" text="3) האם יש לך כאבי בטן?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="929.0" layoutY="480.0" prefHeight="31.0" prefWidth="197.0" text="4) האם את/ה שותה אלכוהול?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="921.0" layoutY="527.0" prefHeight="31.0" prefWidth="207.0" text="5) האם את/ה רגיש/ה לתרופות?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="466.0" prefHeight="3.0" prefWidth="257.0" text="Iron" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="20.0" layoutY="466.0" prefHeight="3.0" prefWidth="257.0" text="Iron" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="IRON" layoutX="86.0" layoutY="469.0" prefHeight="17.0" prefWidth="107.0" />
      <Label layoutX="22.0" layoutY="507.0" prefHeight="31.0" prefWidth="321.0" text="(HDL) High Density Lipoprotein" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="21.0" layoutY="507.0" prefHeight="31.0" prefWidth="337.0" text="(HDL) High Density Lipoprotein" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="HDL" layoutX="343.0" layoutY="510.0" prefHeight="17.0" prefWidth="107.0" />
      <Label layoutX="20.0" layoutY="553.0" prefHeight="3.0" prefWidth="257.0" text="Alkaline Phosphatase" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Shadow>
         </effect>
      </Label>
      <Label layoutX="20.0" layoutY="553.0" prefHeight="3.0" prefWidth="257.0" text="Alkaline Phosphatase" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="AP" layoutX="245.0" layoutY="556.0" prefHeight="17.0" prefWidth="107.0" />
      <Label layoutX="882.0" layoutY="574.0" prefHeight="31.0" prefWidth="246.0" text="6) האם את/ה מתעייפ/ת במהלך היום?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="843.0" layoutY="393.0" prefHeight="31.0" prefWidth="280.0" text="2) האם יש לך במשפחה רקע של מחלות לב?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button id="green" cancelButton="true" layoutX="923.0" layoutY="239.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" text="אישור">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
         <effect>
            <Shadow>
               <color>
                  <Color red="0.15789473056793213" green="0.1535087674856186" blue="0.1535087674856186" />
               </color>
            </Shadow>
         </effect>
      </Button>
      <Button id="green" cancelButton="true" layoutX="923.0" layoutY="239.0" mnemonicParsing="false" onAction="#Confirmation" prefHeight="31.0" prefWidth="121.0" stylesheets="@stylesheet.css" text="אישור">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
      </Button>
      <Button id="green" cancelButton="true" layoutX="169.0" layoutY="638.0" mnemonicParsing="false" onAction="#confIndices" prefHeight="34.0" prefWidth="167.0" stylesheets="@stylesheet.css" text="הכנס את המדדים">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="Q5" layoutX="838.0" layoutY="534.0" mnemonicParsing="false" text="סמן אם כן" textFill="#0004ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Q6" layoutX="799.0" layoutY="581.0" mnemonicParsing="false" text="סמן אם כן" textFill="#0004ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Q4" layoutX="842.0" layoutY="487.0" mnemonicParsing="false" text="סמן אם כן" textFill="#0004ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Q7" layoutX="918.0" layoutY="625.0" mnemonicParsing="false" text="סמן אם כן" textFill="#0004ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Q3" layoutX="868.0" layoutY="445.0" mnemonicParsing="false" text="סמן אם כן" textFill="#0004ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Q2" layoutX="761.0" layoutY="400.0" mnemonicParsing="false" text="סמן אם כן" textFill="#0004ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Q1" layoutX="878.0" layoutY="357.0" mnemonicParsing="false" text="סמן אם כן" textFill="#0004ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <Label layoutX="781.0" layoutY="186.0" prefHeight="31.0" prefWidth="51.0" text="עדה:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button accessibleText="1" defaultButton="true" layoutX="383.0" layoutY="99.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="2" defaultButton="true" layoutX="450.0" layoutY="143.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button accessibleText="3" defaultButton="true" layoutX="465.0" layoutY="191.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button accessibleText="4" defaultButton="true" layoutX="361.0" layoutY="234.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="5" defaultButton="true" layoutX="307.0" layoutY="278.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="6" defaultButton="true" layoutX="200.0" layoutY="323.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="7" defaultButton="true" layoutX="264.0" layoutY="371.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="8" defaultButton="true" layoutX="255.0" layoutY="423.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="9" defaultButton="true" layoutX="200.0" layoutY="469.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="10" defaultButton="true" layoutX="460.0" layoutY="510.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button accessibleText="11" defaultButton="true" layoutX="366.0" layoutY="556.0" mnemonicParsing="false" onAction="#info" prefHeight="5.0" prefWidth="45.0" text="מידע">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="640.0" layoutY="4.0" prefHeight="62.0" prefWidth="518.0" text="רישום פרטים עבור החולה" underline="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="734.0" layoutY="286.0" prefHeight="62.0" prefWidth="305.0" text="שאלות למטופל" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="4.0" prefHeight="17.0" prefWidth="129.0" text="מדדים" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Button id="red" defaultButton="true" layoutX="626.0" layoutY="238.0" mnemonicParsing="false" onAction="#BackToMain" prefHeight="0.0" prefWidth="239.0" stylesheets="@stylesheet.css" text="חזרה לתפריט">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
      </Button>
      <Slider fx:id="NEUT" layoutX="220.0" layoutY="148.0" prefHeight="14.0" prefWidth="178.0" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="LYMPH" layoutX="243.0" layoutY="196.0" prefHeight="14.0" prefWidth="178.0" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="HCT" layoutX="76.0" layoutY="282.0" prefHeight="14.0" prefWidth="178.0" showTickLabels="true" showTickMarks="true" />
      <Line endX="57.0" endY="563.0" layoutX="481.0" layoutY="132.0" startX="57.0" startY="-129.0" strokeWidth="5.0" />
      <Line endX="459.0" layoutX="678.0" layoutY="287.0" startX="-139.0" strokeWidth="4.0" />
      <Label fx:id="LabNeut" layoutX="404.0" layoutY="144.0" prefHeight="25.0" prefWidth="45.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="LabLym" layoutX="423.0" layoutY="192.0" prefHeight="25.0" prefWidth="45.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="LabHct" layoutX="261.0" layoutY="280.0" prefHeight="25.0" prefWidth="45.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
