1) StandardPackage [packageID = 1000, priority = HIGHT, status = CREATION, senderAddress = 0-846559, destinationAddress = 0-311494, weight=4.862244606018066]

2) NonStandardPackage [packageID = 1001, priority = HIGHT, status = CREATION, senderAddress = 2-287862, destinationAddress = 1-929261, width=381, length=256, height=116]

3) StandardPackage [packageID = 1002, priority = STANDARD, status = CREATION, senderAddress = 1-122841, destinationAddress = 2-372517, weight=8.188982009887695]

4) SmallPackage [packageID = 1003, priority = LOW, status = CREATION, senderAddress = 1-284239, destinationAddress = 2-992796, acknowledge=false]

5) SmallPackage [packageID = 1004, priority = STANDARD, status = CREATION, senderAddress = 0-979286, destinationAddress = 1-230756, acknowledge=true]

6) StandardPackage [packageID = 1005, priority = STANDARD, status = CREATION, senderAddress = 2-204980, destinationAddress = 1-617182, weight=8.585834503173828]

7) SmallPackage [packageID = 1006, priority = LOW, status = CREATION, senderAddress = 0-122841, destinationAddress = 1-851376, acknowledge=false]

8) SmallPackage [packageID = 1007, priority = LOW, status = CREATION, senderAddress = 2-718087, destinationAddress = 1-790071, acknowledge=true]

9) NonStandardPackage [packageID = 1008, priority = HIGHT, status = CREATION, senderAddress = 1-287862, destinationAddress = 1-470256, width=463, length=397, height=23]

10) SmallPackage [packageID = 1009, priority = LOW, status = CREATION, senderAddress = 0-763693, destinationAddress = 1-1007198, acknowledge=true]

11) StandardPackage [packageID = 1010, priority = STANDARD, status = CREATION, senderAddress = 0-979286, destinationAddress = 1-801688, weight=7.157275676727295]

12) NonStandardPackage [packageID = 1011, priority = HIGHT, status = CREATION, senderAddress = 1-204980, destinationAddress = 2-810380, width=853, length=396, height=222]

13) NonStandardPackage [packageID = 1012, priority = STANDARD, status = CREATION, senderAddress = 2-1004251, destinationAddress = 2-504955, width=200, length=218, height=78]

14) StandardPackage [packageID = 1013, priority = LOW, status = CREATION, senderAddress = 1-777276, destinationAddress = 2-579442, weight=8.465437889099121]

15) SmallPackage [packageID = 1014, priority = HIGHT, status = CREATION, senderAddress = 0-777276, destinationAddress = 1-1002443, acknowledge=true]

16) StandardPackage [packageID = 1015, priority = HIGHT, status = CREATION, senderAddress = 1-979286, destinationAddress = 0-976457, weight=3.384580612182617]

17) SmallPackage [packageID = 1016, priority = LOW, status = CREATION, senderAddress = 1-1004251, destinationAddress = 1-104964, acknowledge=false]

18) SmallPackage [packageID = 1017, priority = STANDARD, status = CREATION, senderAddress = 1-718087, destinationAddress = 0-343175, acknowledge=true]

19) NonStandardPackage [packageID = 1018, priority = STANDARD, status = CREATION, senderAddress = 1-284239, destinationAddress = 1-659536, width=421, length=109, height=75]

20) StandardPackage [packageID = 1019, priority = STANDARD, status = CREATION, senderAddress = 1-122841, destinationAddress = 0-249421, weight=1.2567813396453857]

21) NonStandardPackage [packageID = 1020, priority = STANDARD, status = CREATION, senderAddress = 0-846559, destinationAddress = 0-990635, width=766, length=29, height=16]

22) NonStandardPackage [packageID = 1021, priority = LOW, status = CREATION, senderAddress = 1-763693, destinationAddress = 1-763096, width=275, length=224, height=102]

23) NonStandardPackage [packageID = 1022, priority = HIGHT, status = CREATION, senderAddress = 0-718087, destinationAddress = 1-712915, width=247, length=357, height=363]

24) StandardPackage [packageID = 1023, priority = HIGHT, status = CREATION, senderAddress = 1-763693, destinationAddress = 1-528967, weight=2.8693482875823975]

25) NonStandardPackage [packageID = 1024, priority = LOW, status = CREATION, senderAddress = 0-204980, destinationAddress = 0-728090, width=176, length=209, height=336]

26) NonStandardPackage [packageID = 1025, priority = LOW, status = CREATION, senderAddress = 1-287862, destinationAddress = 1-458944, width=357, length=30, height=113]

27) StandardPackage [packageID = 1026, priority = LOW, status = CREATION, senderAddress = 1-284239, destinationAddress = 1-974604, weight=4.020107746124268]

28) StandardPackage [packageID = 1027, priority = LOW, status = CREATION, senderAddress = 1-979286, destinationAddress = 1-248935, weight=3.0834784507751465]

29) NonStandardPackage [packageID = 1028, priority = LOW, status = CREATION, senderAddress = 1-763693, destinationAddress = 0-826501, width=882, length=265, height=225]

30) SmallPackage [packageID = 1029, priority = HIGHT, status = CREATION, senderAddress = 1-122841, destinationAddress = 0-502798, acknowledge=true]

31) SmallPackage [packageID = 1030, priority = HIGHT, status = CREATION, senderAddress = 0-846559, destinationAddress = 1-975309, acknowledge=true]

32) StandardPackage [packageID = 1031, priority = LOW, status = CREATION, senderAddress = 1-777276, destinationAddress = 1-933689, weight=6.190613746643066]

33) SmallPackage [packageID = 1032, priority = STANDARD, status = CREATION, senderAddress = 0-1004251, destinationAddress = 0-1036603, acknowledge=true]

34) NonStandardPackage [packageID = 1033, priority = STANDARD, status = CREATION, senderAddress = 0-979286, destinationAddress = 0-514785, width=942, length=310, height=310]

35) NonStandardPackage [packageID = 1034, priority = LOW, status = CREATION, senderAddress = 0-122841, destinationAddress = 1-252259, width=245, length=57, height=191]

36) NonStandardPackage [packageID = 1035, priority = STANDARD, status = CREATION, senderAddress = 1-204980, destinationAddress = 1-494446, width=921, length=374, height=245]

37) SmallPackage [packageID = 1036, priority = HIGHT, status = CREATION, senderAddress = 0-846559, destinationAddress = 0-804238, acknowledge=false]

38) StandardPackage [packageID = 1037, priority = LOW, status = CREATION, senderAddress = 1-287862, destinationAddress = 1-530279, weight=7.602622032165527]

39) SmallPackage [packageID = 1038, priority = STANDARD, status = CREATION, senderAddress = 1-1004251, destinationAddress = 1-195856, acknowledge=false]

40) NonStandardPackage [packageID = 1039, priority = HIGHT, status = CREATION, senderAddress = 1-1004251, destinationAddress = 1-563467, width=55, length=57, height=84]

41) NonStandardPackage [packageID = 1040, priority = HIGHT, status = CREATION, senderAddress = 0-777276, destinationAddress = 1-939490, width=406, length=91, height=346]

42) SmallPackage [packageID = 1041, priority = STANDARD, status = CREATION, senderAddress = 0-777276, destinationAddress = 1-878230, acknowledge=false]

43) NonStandardPackage [packageID = 1042, priority = HIGHT, status = CREATION, senderAddress = 0-284239, destinationAddress = 1-163252, width=163, length=235, height=128]

44) StandardPackage [packageID = 1043, priority = HIGHT, status = CREATION, senderAddress = 1-204980, destinationAddress = 0-149245, weight=2.7837319374084473]

45) NonStandardPackage [packageID = 1044, priority = LOW, status = CREATION, senderAddress = 1-718087, destinationAddress = 1-431724, width=950, length=420, height=186]

46) StandardPackage [packageID = 1045, priority = HIGHT, status = CREATION, senderAddress = 1-284239, destinationAddress = 0-671689, weight=8.22676944732666]

47) SmallPackage [packageID = 1046, priority = LOW, status = CREATION, senderAddress = 0-718087, destinationAddress = 1-837973, acknowledge=false]

48) StandardPackage [packageID = 1047, priority = LOW, status = CREATION, senderAddress = 1-763693, destinationAddress = 0-505048, weight=9.631698608398438]

49) StandardPackage [packageID = 1048, priority = LOW, status = CREATION, senderAddress = 0-846559, destinationAddress = 1-321006, weight=3.1787452697753906]

50) SmallPackage [packageID = 1049, priority = HIGHT, status = CREATION, senderAddress = 0-287862, destinationAddress = 1-1088816, acknowledge=false]

